# edu-hub-cms-service

./: CLAUDE.md  pom.xml
.claude/: CLAUDE.md
.claude/agents/: researcher.md  reviewer.md
.claude/rules/: ai-integration.md  architecture.md  build-commands.md  code-conventions.md  configuration.md  kafka.md  security.md
src/main/java/vn/edu_hub/service/: EduHubCmsServiceApplication.java
src/main/java/vn/edu_hub/service/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/vn/edu_hub/service/ai/factory/: AiProviderFactory.java
src/main/java/vn/edu_hub/service/ai/provider/: GeminiTaskAiProvider.java  ITaskAiProvider.java
src/main/java/vn/edu_hub/service/config/: AiClientConfig.java  ApplicationProperties.java  AuthenticationRequestInterceptor.java  DatabaseConfiguration.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OtherConfiguration.java  SecurityConfiguration.java
src/main/java/vn/edu_hub/service/constants/: AiProviderType.java  ApiResponseCode.java  Authorities.java  AuthoritiesConstants.java  CommonStatusEnum.java  ConstantsAll.java  GradeLeverEnum.java  KafkaConfigConstants.java  MediaConstant.java  TaskTypeEnum.java
src/main/java/vn/edu_hub/service/controller/: AuthController.java  ClassController.java  DashBoardController.java  GuardianController.java  LessonController.java  QuestionController.java  SubjectController.java  SubmissionController.java  TaskController.java  UserController.java
src/main/java/vn/edu_hub/service/domain/: AbstractAuditingDate.java  AbstractAuditingDateCreated.java  AbstractAuditingEntity.java  AbstractAuditingEntityCreated.java  Answer.java  ClassStudent.java  ClassStudentPK.java  ClassSubject.java  ClassSubjectPK.java  Classes.java  Guardians.java  Lesson.java  LessonMedia.java  LessonMediaPK.java  Media.java  Question.java  QuestionOption.java  StudentAnswer.java  StudentGuardians.java  StudentGuardiansPK.java  Subject.java  Submission.java  Task.java  TaskClass.java  TaskClassPK.java  TeacherAssignment.java  User.java
src/main/java/vn/edu_hub/service/dto/projection/: AssignedTaskProjection.java  ClassOverviewProjection.java  ClassProjection.java  TaskProjection.java  TaskSummaryProjection.java
src/main/java/vn/edu_hub/service/dto/request/: AddSubjectRequestDTO.java  AnswerRequestDTO.java  AssignTaskItemRequestDTO.java  AssignTaskRequestDTO.java  ClassRequestDTO.java  CreateLessonRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  QuestionRequestDTO.java  SaveQuestionsRequestDTO.java  SubjectRequestDTO.java  TaskClassRequestDTO.java  TaskRequestDTO.java  UpdateLessonRequestDTO.java
src/main/java/vn/edu_hub/service/dto/response/: AnswerResponseDTO.java  ApiErrorResponse.java  AssignedTaskResponseDTO.java  AssignmentCompletionResDTO.java  AssignmentTrendPointResDTO.java  AssignmentTrendResponseDTO.java  AuthResponseDTO.java  ClassDetailResponseDTO.java  ClassResponseDTO.java  CommonResponseDTO.java  DashboardTeacherResDTO.java  IApiResponse.java  QuestionResponseDTO.java  ScoreBucketResponseDTO.java  ScoreDistributionResponseDTO.java  SubjectResponseDTO.java  SummaryResponseDTO.java  TaskResponseDTO.java  TaskSummaryResponseDTO.java  UserResponseDTO.java
src/main/java/vn/edu_hub/service/dto/validation/: GradeLevel.java  GradeLevelValidator.java  MyDate.java  MyDateTime.java  MyDateTimeValidator.java  MyDateValidator.java  Role.java  RoleValidator.java  TaskType.java  TaskTypeValidator.java
src/main/java/vn/edu_hub/service/exception/: BaseException.java  BusinessException.java  CallApiException.java  InternalException.java  UnauthenticatedException.java
src/main/java/vn/edu_hub/service/exception/handler/: GlobalExceptionHandler.java
src/main/java/vn/edu_hub/service/repository/: AnswerRepository.java  ClassRepository.java  ClassStudentRepository.java  ClassSubjectRepository.java  GuardiansRepository.java  LessonMediaRepository.java  LessonRepository.java  QuestionOptionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentGuardiansRepository.java  SubjectRepository.java  SubmissionRepository.java  TaskClassRepository.java  TaskRepository.java  TeacherAssignmentRepository.java  UserRepository.java
src/main/java/vn/edu_hub/service/security/: AuthenticationToken.java  AuthoritiesConstants.java  CurrentUserId.java  IBEUser.java  RequesterInfo.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/vn/edu_hub/service/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/vn/edu_hub/service/service/: AuthService.java  ClassService.java  DashboardService.java  EmailService.java  GuardianService.java  LessonService.java  MinIOService.java  NotificationService.java  QuestionService.java  SubjectService.java  SubmissionService.java  TaskGenerationService.java  TaskService.java  UserService.java  VideoService.java
src/main/java/vn/edu_hub/service/service/dataIO/exporter/: BaseExcelExporter.java  UserExcelExporter.java
src/main/java/vn/edu_hub/service/service/dataIO/exporter/core/: BaseExcelExporter.java  BatchExcelExporter.java  DefaultHeaderStyleProvider.java  ExcelExporter.java  ExcelHeaderStyleProvider.java  ExcelHttpExporter.java  IBatchExcelExporter.java  IStreamingExcelExporter.java  StreamingExcelExporter.java
src/main/java/vn/edu_hub/service/service/dataIO/importer/: BaseExcelImporter.java
src/main/java/vn/edu_hub/service/service/file/: IFileDeleteService.java  IFileDownloadService.java  IFileUploadService.java  LocalFileStorageService.java
src/main/java/vn/edu_hub/service/utils/: CommonUtils.java  DateTimeUtils.java  FileUtils.java  ResponseUtils.java
src/main/resources/: application.yaml
src/test/java/vn/edu-hub/service/: EduMathCmsServiceApplicationTests.java
